widget = {
	allow_outside = yes
	name = "event_window_flag_selection"
	size = { 450 300 }

	vbox = {
		#text_single = {block "header" { text = "This is a Header" } }
		container = {
			allow_outside = yes
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			datacontext = "[GetPlayer.MakeScope]"
			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				minimumsize = { 450 250 }
				blockoverride "scrollbox_content" {
					vbox = {
						datamodel = "[GetPlayer.MakeScope.GetList('possible_flags')]"
						datacontext = "[GetScriptedGui('zz_valyria_flag_selecting')]"
						item = {
							button_standard = {
								size = { 410 45 }
								down = "[GetScriptedGui( 'zz_valyria_flag_selecting' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_flag', MakeScopeFlag(Scope.GetFlagKey) ).End )]"
								onclick = "[GetScriptedGui( 'zz_valyria_flag_selecting' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_flag', MakeScopeFlag(Scope.GetFlagKey) ).End )]"

								widget = {
									size = { 90 45 }
									parentanchor = left
								}
								widget = {
									size = { 360 45 }
									parentanchor = right
									text_single = {
										text = "[Scope.GetFlagName]"
										parentanchor = center
										#default_format = "#high"
										using = Font_Size_Medium
									}
								}
							}
						}
					}
					spacer = { size = { 0 20 } }
				}
			}
		}
	}
}