widget = {
	allow_outside = yes
	name = "event_window_character_selection_five_options"
	size = { 440 308 } # Size of the insert inside the event window; needs to fit under the text box since a margin will only push the content and not the widget

	vbox = {
		allow_outside = yes
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		position = { 0 4 } # Pushes the box around
		window_character_filter = {
			datamodel = "[GetPlayer.MakeScope.GetList('zz_valyria_possible_characters')]"
			blockoverride "addition_filter" {
				vbox_filter_group = {
					layoutpolicy_horizontal = expanding
					datacontext = "[CharacterSelectionList.GetCategory('age_filter_category')]"
					blockoverride "filters" {
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('age_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('age_diff_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('adult_filter')]"
						}
					}
				}

				vbox_filter_group = {
					layoutpolicy_horizontal = expanding
					datacontext = "[CharacterSelectionList.GetCategory('personal_filter_category')]"
					blockoverride "filters" {
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('fertility_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('health_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('religion_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('culture_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('trait_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('sexuality_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('gender_filter')]"
						}
					}
				}

				vbox_filter_group = {
					layoutpolicy_horizontal = expanding
					datacontext = "[CharacterSelectionList.GetCategory('politics_filter_category')]"

					blockoverride "filters" {
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('ruler_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('dynasty_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('claim_filter')]"
						}
					}
				}
			}
		}
		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content"
			{
				vbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('zz_valyria_possible_characters')]"
					layoutpolicy_horizontal = expanding

					item = {
						button_standard = {
							name = "background_button"
							size = { 402 68 } # Size of the button frame borders; needs to fit within the widget size
							using = tooltip_ws
							layoutpolicy_vertical = expanding
							datacontext = "[Scope.GetCharacter]"
							onclick = "[GetScriptedGui('zz_valyria_character_selecting').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('zz_valyria_selected_character', Character.MakeScope).End)]"
							down = "[GetScriptedGui('zz_valyria_character_selecting').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('zz_valyria_selected_character', Character.MakeScope).End)]"

							tooltipwidget = {
								cooltip_type = {
									blockoverride "interaction_info" {
										text = "CHARACTER_TOOLTIP_INSTRUCTION"
									}
								}
							}
							tooltip_offset = { 0 0 }
							tooltip_verticalbehavior = slide
							tooltip_horizontalbehavior = mirror

							portrait_head_small = {
								scale = 0.75
								tooltip_visible = no
							}
							text_single = {
								name = "character_name"
								text = "[Character.GetUINameNotMeNoTooltip]"
								using = Font_Size_Medium
								align = center
								max_width = 320 # Position where the text begins to resize; needs to fit within the button size, taking into account anything this text shares the button with
								position = { 70 20 }
							}
							expand = {}
						}
					}
					expand = {}
				}
			}
		}
	}
}