Setenon_01 = {
	portrait_info = {
		genes={ 	
			gene_face_dacals={ "no_face_dacal" 0 "no_face_dacal" 0 }		
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color={ 135 5 106 6 }
			skin_color={ 92 14 176 116 }
			eye_color={ 247 51 89 248 }
			gene_chin_forward={ "chin_forward_neg" 139 "chin_forward_pos" 131 }
			gene_chin_height={ "chin_height_neg" 161 "chin_height_pos" 136 }
			gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 125 }
			gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 123 }
			gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_neg" 129 "eye_height_neg" 108 }
			gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 128 }
			gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 141 }
			gene_forehead_angle={ "forehead_angle_neg" 159 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 87 "forehead_brow_height_pos" 148 }
			gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 218 }
			gene_forehead_width={ "forehead_width_pos" 178 "forehead_width_neg" 106 }
			gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 58 }
			gene_head_height={ "head_height_pos" 191 "head_height_pos" 164 }
			gene_head_width={ "head_width_pos" 164 "head_width_pos" 162 }
			gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 139 }
			gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 139 }
			gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_pos" 150 }
			gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 131 }
			gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_pos" 158 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 105 "mouth_corner_height_neg" 118 }
			gene_mouth_forward={ "mouth_forward_pos" 113 "mouth_forward_neg" 125 }
			gene_mouth_height={ "mouth_height_pos" 147 "mouth_height_pos" 176 }
			gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 118 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_pos" 143 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 82 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 70 }
			gene_neck_length={ "neck_length_pos" 179 "neck_length_pos" 169 }
			gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 144 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 97 "cheek_forward_neg" 22 }
			gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_neg" 39 }
			gene_bs_cheek_width={ "cheek_width_neg" 71 "cheek_width_pos" 25 }
			gene_bs_ear_angle={ "ear_angle_neg" 57 "ear_angle_neg" 90 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 104 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 67 "ear_upper_bend_pos" 94 }
			gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_neg" 4 }
			gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_neg" 46 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 67 "eye_corner_depth_pos" 192 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 125 "eye_fold_shape_neg" 31 }
			gene_bs_eye_size={ "eye_size_neg" 103 "eye_size_pos" 121 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 44 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 174 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_neg" 6 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 105 "forehead_brow_inner_height_pos" 13 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_neg" 116 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_pos" 6 }
			gene_bs_jaw_def={ "jaw_def_pos" 127 "jaw_def_pos" 69 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 202 "mouth_lower_lip_def_pos" 112 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 131 "mouth_lower_lip_full_pos" 53 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_neg" 99 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 24 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 12 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 14 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 96 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 104 "mouth_upper_lip_def_pos" 39 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 173 "mouth_upper_lip_full_pos" 87 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_pos" 16 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_neg" 71 }
			gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 27 }
			gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 73 }
			gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_neg" 35 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 83 "nose_nostril_height_neg" 122 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_neg" 46 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 31 "nose_profile_neg" 23 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 153 "nose_ridge_angle_neg" 18 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 185 "nose_ridge_width_neg" 23 }
			gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_neg" 2 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 51 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 39 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_pos" 113 }
			face_detail_cheek_def={ "cheek_def_01" 208 "cheek_def_01" 7 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_pos" 224 }
			face_detail_chin_cleft={ "chin_cleft" 123 "chin_dimple" 13 }
			face_detail_chin_def={ "chin_def" 70 "chin_def_neg" 18 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 17 }
			face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_02" 23 }
			face_detail_nasolabial={ "nasolabial_03" 236 "nasolabial_02" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 47 "nose_ridge_def_pos" 22 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 7 }
			face_detail_temple_def={ "temple_def" 81 "temple_def" 235 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 167 "brow_wrinkles_04" 98 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 153 "eye_wrinkles_01" 167 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_03" 207 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 130 "complexion_3" 76 }
			gene_height={ "normal_height" 162 "normal_height" 135 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 130 }
			gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_full" 18 }
			gene_age={ "old_beauty_1" 81 "old_1" 172 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 189 "avg_spacing_low_thickness" 247 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 106 "layer_2_low_thickness" 152 }
			gene_body_hair={ "body_hair_avg" 82 "body_hair_avg" 102 }
			gene_hair_type={ "hair_straight" 182 "hair_straight" 159 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 106 "normal_eyes" 106 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 207 "normal_eyelashes" 207 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 25 "eye_height_inside_pos" 46 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 5 "eye_height_outisde_neg" 6 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 81 "ear_lobe_fused" 81 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 150 "nose_central_width_neg" 79 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 96 "nose_septum_width_pos" 1 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 3 }
			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 11 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 151 "head_asymmetry_3" 176 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 12 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 93 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 174 "eyebrow_straight" 54 }
			gene_bs_head_round_shape={ "head_round_shape" 19 "head_round_shape" 19 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_min" 1 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 76 "nose_flared_nostril" 44 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 69 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 0 "upper_lid_def" 0 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 255 "eyebrow_inner_width_max" 30 }
			hair_aging={ "vanilla_hair_aging" 135 "vanilla_hair_aging" 127 }
			beards={ "western_beards_straight" 255 "no_beard" 0 }
			hairstyles={ "agot_special_scripted_hairstyles" 255 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
			headgear={ "no_headgear" 255 "no_headgear" 0 }
			secondary_headgears={ "no_headgear" 0 "no_headgear" 0 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		}
	}
	enabled = yes
}


Targaryen_41 = {
	portrait_info = {
		genes={ 		
			hair_color={ 6 3 20 102 }
			skin_color={ 34 87 73 51 }
			eye_color={ 0 181 226 12 }
			gene_chin_forward={ "chin_forward_pos" 155 "chin_forward_pos" 129 }
			gene_chin_height={ "chin_height_pos" 102 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_neg" 111 "chin_width_neg" 143 }
			gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
			gene_eye_depth={ "eye_depth_pos" 184 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 98 "eye_height_pos" 153 }
			gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 116 }
			gene_eye_shut={ "eye_shut_pos" 179 "eye_shut_pos" 129 }
			gene_forehead_angle={ "forehead_angle_neg" 184 "forehead_angle_neg" 184 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 101 "forehead_brow_height_pos" 125 }
			gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 130 }
			gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 151 }
			gene_forehead_height={ "forehead_height_neg" 160 "forehead_height_neg" 137 }
			gene_head_height={ "head_height_pos" 121 "head_height_pos" 101 }
			gene_head_width={ "head_width_pos" 143 "head_width_pos" 143 }
			gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 87 }
			gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
			gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 159 }
			gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 131 }
			gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_neg" 134 "jaw_height_neg" 120 }
			gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 133 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 108 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 119 }
			gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_neg" 146 }
			gene_mouth_height={ "mouth_height_neg" 79 "mouth_height_neg" 141 }
			gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 92 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 135 "mouth_upper_lip_size_neg" 103 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_pos" 82 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
			gene_neck_width={ "neck_width_pos" 36 "neck_width_pos" 80 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 105 }
			gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_neg" 8 }
			gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_neg" 48 }
			gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 96 "ear_inner_shape_pos" 96 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 83 "ear_lower_bend_pos" 83 }
			gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
			gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 34 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 101 "eye_corner_depth_neg" 101 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 119 "eye_fold_shape_neg" 113 }
			gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 143 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 47 "eye_upper_lid_size_pos" 117 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 243 "forehead_brow_curve_pos" 52 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 20 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_pos" 32 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 105 "forehead_brow_outer_height_pos" 50 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 219 "forehead_brow_width_pos" 125 }
			gene_bs_jaw_def={ "jaw_def_pos" 123 "jaw_def_pos" 95 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 151 "mouth_lower_lip_def_pos" 37 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_pos" 32 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 90 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 85 "mouth_lower_lip_width_pos" 25 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 240 "mouth_philtrum_def_pos" 174 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 167 "mouth_philtrum_shape_neg" 145 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 45 "mouth_philtrum_width_pos" 29 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 176 "mouth_upper_lip_def_pos" 68 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 16 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 205 "mouth_upper_lip_profile_neg" 14 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 103 "mouth_upper_lip_width_neg" 7 }
			gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 16 }
			gene_bs_nose_height={ "nose_height_neg" 146 "nose_height_neg" 35 }
			gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_pos" 34 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 11 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 78 "nose_nostril_width_neg" 1 }
			gene_bs_nose_profile={ "nose_profile_brody_01" 50 "nose_profile_neg" 30 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 16 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 135 "nose_ridge_width_neg" 34 }
			gene_bs_nose_size={ "nose_size_neg" 71 "nose_size_pos" 11 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 137 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 7 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_pos" 90 }
			face_detail_cheek_def={ "cheek_def_02" 91 "cheek_def_02" 53 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_02_pos" 3 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 239 }
			face_detail_chin_def={ "chin_def" 106 "chin_def_neg" 13 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 86 "eye_lower_lid_def" 26 }
			face_detail_eye_socket={ "eye_socket_color_01" 0 "eye_socket_color_01" 247 }
			face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 25 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 160 }
			face_detail_temple_def={ "temple_def" 62 "temple_def" 116 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 168 "brow_wrinkles_04" 168 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 25 "eye_wrinkles_03" 25 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 12 "forehead_wrinkles_01" 12 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_50" 255 "complexion_40" 2 }
			gene_height={ "normal_height" 165 "normal_height" 118 }
			gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 133 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 134 "body_shape_hourglass_half" 46 }
			gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_full" 118 }
			gene_age={ "old_1" 39 "old_1" 39 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "far_spacing_low_thickness" 230 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 180 "layer_2_lower_thickness" 180 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 235 "body_hair_sparse_low_stubble" 235 }
			gene_hair_type={ "hair_wavy" 92 "hair_wavy" 92 }
			gene_baldness={ "male_pattern_baldness" 189 "male_pattern_baldness" 189 }
			gene_face_dacals={ "face_dacal_10" 133 "no_face_dacal" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
			gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
			gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
			gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
			gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
			gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
			gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
			gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
			gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
			gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
			gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
			gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
			gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
			gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
			gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
			gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
			gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
			gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
			gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
			gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
			gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
			gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
			gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
			gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
			gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
			gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
			gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
			gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
			gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 142 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 104 "eye_height_inside_pos" 22 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 22 "eye_height_outisde_neg" 4 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 155 "ear_lobe_detached" 66 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 8 "nose_central_width_pos" 8 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 34 "nose_septum_width_pos" 34 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width={ "eye_outer_width" 53 "eye_outer_width" 26 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_2" 93 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 12 "mouth_center_curve_max" 12 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 36 }
			gene_bs_head_shape={ "head_archetype_shape_03" 73 "head_round_shape" 4 }
			gene_bs_nose_septum_height={ "nose_septum_height" 102 "nose_septum_height" 51 }
			gene_bs_head_lower_height={ "head_lower_height_min" 22 "head_lower_height_min" 22 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 53 "nose_swollen" 11 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 63 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 74 "upper_lid_def" 246 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 111 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 1 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_04" 194 "eye_shape_01" 3 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			hair_aging={ "vanilla_hair_aging" 156 "vanilla_hair_aging" 156 }
			beards={ "no_beard" 255 "no_beard" 0 }
			cloaks={ "no_cloak" 255 "no_cloak" 0 }
			hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 191 "all_hairstyles" 0 }
			legwear={ "valyrian_nobility_legwear" 178 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
			gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
			gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
			gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
			cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
			cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
			cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
			cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
			clothes={ "ep2_western_era3_low_nobility_clothes" 133 "most_clothes" 0 }
			headgear={ "no_headgear" 236 "no_headgear" 0 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		}
	}
	enabled = yes
}

Targaryen_55 = {
	portrait_info = {
		genes={ 		
			hair_color={ 61 7 22 242 }
			skin_color={ 85 1 204 110 }
			eye_color={ 245 49 22 202 }
			gene_chin_forward={ "chin_forward_pos" 194 "chin_forward_pos" 148 }
			gene_chin_height={ "chin_height_neg" 74 "chin_height_neg" 123 }
			gene_chin_width={ "chin_width_pos" 116 "chin_width_pos" 154 }
			gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 116 }
			gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 135 }
			gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 118 }
			gene_eye_distance={ "eye_distance_neg" 99 "eye_distance_neg" 121 }
			gene_eye_shut={ "eye_shut_neg" 130 "eye_shut_neg" 115 }
			gene_forehead_angle={ "forehead_angle_neg" 175 "forehead_angle_neg" 125 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 104 }
			gene_forehead_roundness={ "forehead_roundness_pos" 238 "forehead_roundness_pos" 146 }
			gene_forehead_width={ "forehead_width_neg" 65 "forehead_width_neg" 101 }
			gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_neg" 115 }
			gene_head_height={ "head_height_pos" 134 "head_height_pos" 169 }
			gene_head_width={ "head_width_pos" 104 "head_width_pos" 165 }
			gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 111 }
			gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 153 }
			gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_pos" 208 "jaw_angle_pos" 145 }
			gene_jaw_forward={ "jaw_forward_neg" 77 "jaw_forward_neg" 117 }
			gene_jaw_height={ "jaw_height_pos" 95 "jaw_height_pos" 134 }
			gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 111 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 136 "mouth_corner_depth_neg" 122 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 93 "mouth_corner_height_neg" 125 }
			gene_mouth_forward={ "mouth_forward_pos" 97 "mouth_forward_pos" 135 }
			gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 165 }
			gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 123 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 79 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 102 }
			gene_mouth_open={ "mouth_open_pos" 164 "mouth_open_pos" 146 }
			gene_neck_length={ "neck_length_neg" 139 "neck_length_neg" 110 }
			gene_neck_width={ "neck_width_neg" 33 "neck_width_neg" 124 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 21 }
			gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 44 }
			gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_neg" 99 }
			gene_bs_ear_angle={ "ear_angle_neg" 105 "ear_angle_neg" 79 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 49 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 96 "ear_upper_bend_pos" 181 }
			gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 4 }
			gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 13 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 105 "eye_corner_depth_neg" 76 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 59 "eye_fold_shape_neg" 11 }
			gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_pos" 20 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 58 "eye_upper_lid_size_neg" 87 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 56 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_neg" 31 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 97 "forehead_brow_inner_height_pos" 10 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_pos" 102 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 171 "forehead_brow_width_neg" 34 }
			gene_bs_jaw_def={ "jaw_def_pos" 23 "jaw_def_pos" 12 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 31 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 187 "mouth_lower_lip_full_pos" 38 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_pos" 99 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 82 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 20 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_pos" 5 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_neg" 99 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 17 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 105 "mouth_upper_lip_full_pos" 142 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_pos" 4 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_neg" 67 }
			gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 19 }
			gene_bs_nose_height={ "nose_height_neg" 101 "nose_height_pos" 22 }
			gene_bs_nose_length={ "nose_length_pos" 71 "nose_length_pos" 98 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_pos" 3 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 55 "nose_nostril_width_neg" 33 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 33 "nose_profile_pos" 50 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 85 "nose_ridge_angle_neg" 32 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 107 "nose_ridge_width_neg" 92 }
			gene_bs_nose_size={ "nose_size_neg" 117 "nose_size_pos" 31 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_pos" 45 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_neg" 15 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 171 "nose_tip_width_neg" 110 }
			face_detail_cheek_def={ "cheek_def_01" 94 "cheek_def_01" 20 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 72 "cheek_fat_01_neg" 84 }
			face_detail_chin_cleft={ "chin_dimple" 140 "chin_cleft" 18 }
			face_detail_chin_def={ "chin_def_neg" 63 "chin_def" 238 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 34 }
			face_detail_eye_socket={ "eye_socket_color_01" 109 "eye_socket_01" 19 }
			face_detail_nasolabial={ "nasolabial_04" 47 "nasolabial_01" 1 }
			face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 101 "nose_ridge_def_pos" 191 }
			face_detail_nose_tip_def={ "nose_tip_def" 172 "nose_tip_def" 62 }
			face_detail_temple_def={ "temple_def" 117 "temple_def" 202 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 210 "complexion_5" 221 }
			gene_height={ "normal_height" 123 "normal_height" 133 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 147 "body_fat_head_fat_low" 116 }
			gene_bs_body_shape={ "body_shape_pear_full" 139 "body_shape_rectangle_full" 21 }
			gene_bs_bust={ "bust_clothes" 44 "bust_shape_1_full" 188 }
			gene_age={ "old_beauty_1" 204 "old_3" 204 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 189 "far_spacing_low_thickness" 201 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 80 "layer_2_low_thickness" 164 }
			gene_body_hair={ "body_hair_sparse" 255 "body_hair_sparse" 116 }
			gene_hair_type={ "hair_wavy" 181 "hair_wavy" 181 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_09" 9 }
			eye_accessory={ "normal_eyes" 210 "normal_eyes" 210 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 243 "normal_eyelashes" 243 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
			gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
			gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
			gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
			gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
			gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
			gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
			gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
			gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
			gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
			gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
			gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
			gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
			gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
			gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
			gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
			gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
			gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
			gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
			gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
			gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
			gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
			gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
			gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
			gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
			gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
			gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
			gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
			gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation={ "eye_color_saturation" 139 "eye_color_saturation" 124 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 128 "eye_height_inside_neg" 20 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 108 "eye_height_outisde_neg" 16 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 76 "ear_lobe_fused" 76 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 62 "nose_central_width_pos" 154 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 132 "nose_septum_width_pos" 132 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 56 "lower_lip_profile" 99 }
			gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_9" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 20 "mouth_center_curve_min" 17 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 50 }
			gene_bs_head_shape={ "vanilla_head_round_shape" 9 "head_round_shape" 9 }
			gene_bs_nose_septum_height={ "nose_septum_height" 50 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_min" 21 "head_lower_height_max" 11 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 45 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 36 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 64 "nose_swollen" 26 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 29 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 105 "upper_lid_def" 38 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 99 "eyebrow_inner_width_min" 85 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 36 "eye_lower_lid_size" 63 }
			gene_bs_eye_shape={ "eye_shape_03" 120 "eye_shape_04" 120 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			beards={ "ep2_beards" 206 "no_beard" 0 }
			cloaks={ "no_cloak" 255 "no_cloak" 0 }
			hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 63 "all_hairstyles" 0 }
			legwear={ "valyrian_nobility_legwear" 195 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
			gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
			gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
			gene_bs_long_beard={ "long_beard" 255 "" 0 }
			cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
			cosmetics_eyeshadow={ "byzantine_1" 114 "eyeshadow_none" 0 }
			cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
			cosmetics_blush={ "iranian_1" 63 "blush_none" 0 }
			cosmetics_lipcolor={ "european_1" 191 "lipcolor_none" 0 }
			clothes={ "agot_all_clothes" 16 "most_clothes" 0 }
			headgear={ "crowns_of_westeros" 62 "no_headgear" 0 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
			special_accessories_jewelry={ "pearl_necklace" 255 "no_jewelry" 0 }
 		}
	}
	enabled = yes
}