#items 
zz_magic_dummy_trait = {
	shown_in_ruler_designer = no
	shown_in_encyclopedia = no
	tracks = {
		drops_of_power = {
			10 = {
			}
			20 = {
			}
			30 = {
			}
			40 = {
			}
			50 = {
			}
			60 = {
			}
			70 = {
			}
			80 = {
			}
			90 = {
			}
			100 = {
			}
		}
		drops_of_power_cap = {
			10 = {
			}
			20 = {
			}
			30 = {
			}
			40 = {
			}
			50 = {
			}
			60 = {
			}
			70 = {
			}
			80 = {
			}
			90 = {
			}
			100 = {
			}
		}
		drops_of_power_gain = {
			10 = {
			}
			20 = {
			}
			30 = {
			}
			40 = {
			}
			50 = {
			}
			60 = {
			}
			70 = {
			}
			80 = {
			}
			90 = {
			}
			100 = {
			}
		}
		drops_of_power_mult = {
			10 = {
			}
			20 = {
			}
			30 = {
			}
			40 = {
			}
			50 = {
			}
			60 = {
			}
			70 = {
			}
			80 = {
			}
			90 = {
			}
			100 = {
			}
		}
	}
	opposites = {
	}
}